## Importar pandas

In [1]:
import pandas as pd

## Ler DataFrame de arquivo CSV

In [2]:
data = pd.read_csv('titanic/train.csv')

## Primeiras Linhas

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Ãšltimas Linhas

In [4]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

## InformaÃ§Ãµes do DataFrame

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## Resumo EstatÃ­stico de Campos NumÃ©ricos

In [6]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Resumo estatÃ­stico de campos CategÃ³ricos

In [7]:
data.describe(include='O')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

## Renomear colunas

In [8]:
data.rename({
    'Name' : 'Nome',
    'Sex' : 'Sexo',
    'Age' : 'Idade'
    }, axis=1, inplace=True)

In [9]:
data

,PassengerId,Survived,Pclass,Nome,Sexo,Idade,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
#Ou isso pode ser feito com
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Nome', 'Sexo', 'Idade', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [11]:
data.columns = ['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Sexo', 'Idade', 'IrmaoConjuje',
       'PaisFilhos', 'Bilhete', 'Tarifa', 'Cabine', 'Embarque']

In [12]:
data.columns

Index(['IdPassageiro', 'Sobreviveu', 'Classe', 'Nome', 'Sexo', 'Idade',
       'IrmaoConjuje', 'PaisFilhos', 'Bilhete', 'Tarifa', 'Cabine',
       'Embarque'],
      dtype='object')

# Selecionar Colunas EspecÃ­ficas

In [13]:
data[['Nome', 'Sexo', 'Idade', 'Sobreviveu']].head()

,Nome,Sexo,Idade,Sobreviveu
0,"Braund, Mr. Owen Harris",male,22.0,0
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1
2,"Heikkinen, Miss. Laina",female,26.0,1
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1
4,"Allen, Mr. William Henry",male,35.0,0

## Selecionando apenas uma coluna - Data Series

In [14]:
data[['Nome']].head() #Mosta o data frame
#data['Nome'].head() #Mostra o datasures

                                                Nome
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry

## FunÃ§Ãµes matemÃ¡ticas embutidas

In [15]:
data['Idade'].mean()

29.69911764705882

In [16]:
data['Idade'].sum()

21205.17

In [17]:
data['Idade'].count()

714

In [18]:
data['Idade'].median()

28.0

In [19]:
data['Idade'].max()

80.0

In [20]:
data['Idade'].min()

0.42

In [21]:
data['Idade'].mode()

0    24.0
dtype: float64

In [22]:
data['Idade'].idxmax()

630

In [23]:
data['Idade'].idxmin()

803

## Selecionando pelo Index - iloc

In [24]:
data.iloc[803]

IdPassageiro                                804
Sobreviveu                                    1
Classe                                        3
Nome            Thomas, Master. Assad Alexander
Sexo                                       male
Idade                                      0.42
IrmaoConjuje                                  0
PaisFilhos                                    1
Bilhete                                    2625
Tarifa                                   8.5167
Cabine                                      NaN
Embarque                                      C
Name: 803, dtype: object

In [25]:
data.iloc[[803]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuje,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C

In [26]:
data.iloc[[630]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuje,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [27]:
data.iloc[[803, 630]]

,IdPassageiro,Sobreviveu,Classe,Nome,Sexo,Idade,IrmaoConjuje,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S

In [28]:
data['Nome'].iloc[2]

'Heikkinen, Miss. Laina'

## Operador de seleÃ§Ã£o "loc"

In [29]:
data[['Idade', 'Sexo', 'Tarifa', 'Classe']].loc[data['Sexo']=='male'].head()

   Idade  Sexo   Tarifa  Classe
0   22.0  male   7.2500       3
4   35.0  male   8.0500       3
5    NaN  male   8.4583       3
6   54.0  male  51.8625       1
7    2.0  male  21.0750       3

## Selecionando com mÃºltiplas condiÃ§Ãµes

In [30]:
data[['Idade', 'Sexo', 'Tarifa', 'Classe', 'Sobreviveu']]\
.loc[(data['Idade'] >=3) & (data['Idade'] <= 10) & (data['Sobreviveu']) & (data['Sexo'] == 'male')]

     Idade  Sexo   Tarifa  Classe  Sobreviveu
165    9.0  male  20.5250       3           1
193    3.0  male  26.0000       2           1
261    3.0  male  31.3875       3           1
348    3.0  male  15.9000       3           1
407    3.0  male  18.7500       2           1
445    4.0  male  81.8583       1           1
489    9.0  male  15.9000       3           1
549    8.0  male  36.7500       2           1
751    6.0  male  12.4750       3           1
869    4.0  male  11.1333       3           1

In [31]:
data[['Nome', 'Idade', 'Sexo', 'Classe', 'Sobreviveu']]\
.loc[(data['Idade'] <= 14) & (data['Classe'] == 3) & ~ (data['Sobreviveu'])]

,Nome,Idade,Sexo,Classe,Sobreviveu
7,"Palsson, Master. Gosta Leonard",2.0,male,3,0
14,"Vestrom, Miss. Hulda Amanda Adolfina",14.0,female,3,0
16,"Rice, Master. Eugene",2.0,male,3,0
24,"Palsson, Miss. Torborg Danira",8.0,female,3,0
50,"Panula, Master. Juha Niilo",7.0,male,3,0
59,"Goodwin, Master. William Frederick",11.0,male,3,0
63,"Skoog, Master. Harald",4.0,male,3,0
119,"Andersson, Miss. Ellis Anna Maria",2.0,female,3,0
147,"Ford, Miss. Robina Maggie ""Ruby""",9.0,female,3,0
164,"Panula, Master. Eino Viljami",1.0,male,3,0
171,"Rice, Master. Arthur",4.0,male,3,0
182,"Asplund, Master. Clarence Gustaf Hugo",9.0,male,3,0
205,"Strom, Miss. Telma Matilda",2.0,female,3,0
278,"Rice, Master. Eric",7.0,male,3,0
374,"Palsson, Miss. Stina Viola",3.0,female,3,0
386,"Goodwin, Master. Sidney Leonard",1.0,male,3,0
419,"Van Impe, Miss. Catharina",10.0,female,3,0
480,"Goodwin, Master. Harold Victor",9.0,male,3,0
541,"Andersson, Miss. Ingeborg Constanzia",9.0,female,3,0
542,"Andersson, Miss. Sigrid Elisabeth",11.0,female,3,0
634,"Skoog, Miss. Mabel",9.0,female,3,0
642,"Skoog, Miss. Margit Elizabeth",2.0,female,3,0
683,"Goodwin, Mr. Charles Edward",14.0,male,3,0
686,"Panula, Mr. Jaako Arnold",14.0,male,3,0
731,"Hassan, Mr. Houssein G N",11.0,male,3,0
787,"Rice, Master. George Hugh",8.0,male,3,0
813,"Andersson, Miss. Ebba Iris Alfrida",6.0,female,3,0
819,"Skoog, Master. Karl Thorsten",10.0,male,3,0
824,"Panula, Master. Urho Abraham",2.0,male,3,0
850,"Andersson, Master. Sigvard Harald Elias",4.0,male,3,0
852,"Boulos, Miss. Nourelain",9.0,female,3,0

## map e replace

In [32]:
data['Sexo'].map({'male': 'Homem', 'famale':'Mulher'})

0      Homem
1        NaN
2        NaN
3        NaN
4      Homem
       ...
886    Homem
887      NaN
888      NaN
889    Homem
890    Homem
Name: Sexo, Length: 891, dtype: object

In [33]:
data['Sexo'].replace(['male', 'famale'],['Homem', 'Mulher'], inplace=True)
data['Sexo']

0       Homem
1      female
2      female
3      female
4       Homem
        ...
886     Homem
887    female
888    female
889     Homem
890     Homem
Name: Sexo, Length: 891, dtype: object

## Groupby - Agrupar por

In [34]:
data.groupby('Sexo').count()

,IdPassageiro,Sobreviveu,Classe,Nome,Idade,IrmaoConjuje,PaisFilhos,Bilhete,Tarifa,Cabine,Embarque
Sexo,,,,,,,,,,,
Homem,577,577,577,577,453,577,577,577,577,107,577
female,314,314,314,314,261,314,314,314,314,97,312

In [35]:
data.groupby('Classe').mean()

,IdPassageiro,Sobreviveu,Idade,IrmaoConjuje,PaisFilhos,Tarifa
Classe,,,,,,
1,461.597222,0.629630,38.233441,0.416667,0.356481,84.154687
2,445.956522,0.472826,29.877630,0.402174,0.380435,20.662183
3,439.154786,0.242363,25.140620,0.615071,0.393075,13.675550

In [37]:
data.groupby('Tarifa').mean()

,IdPassageiro,Sobreviveu,Classe,Idade,IrmaoConjuje,PaisFilhos
Tarifa,,,,,,
0.0000,516.40,0.066667,1.933333,35.142857,0.00,0.000000
4.0125,379.00,0.000000,3.000000,20.000000,0.00,0.000000
5.0000,873.00,0.000000,1.000000,33.000000,0.00,0.000000
6.2375,327.00,0.000000,3.000000,61.000000,0.00,0.000000
6.4375,844.00,0.000000,3.000000,34.500000,0.00,0.000000
...,...,...,...,...,...,...
227.5250,589.25,0.750000,1.000000,32.666667,0.25,0.000000
247.5208,209.50,0.500000,1.000000,37.000000,0.00,1.000000
262.3750,527.50,1.000000,1.000000,19.500000,2.00,2.000000
263.0000,224.50,0.500000,1.000000,32.500000,2.50,2.500000
512.3292,559.00,1.000000,1.000000,35.333333,0.00,0.333333

In [39]:
data.groupby(['Sexo', 'Classe']).mean()

               IdPassageiro  Sobreviveu      Idade  IrmaoConjuje  PaisFilhos  \
Sexo   Classe
Homem  1         455.729508    0.368852  41.281386      0.311475    0.278689
       2         447.962963    0.157407  30.740707      0.342593    0.222222
       3         455.515850    0.135447  26.507589      0.498559    0.224784
female 1         469.212766    0.968085  34.611765      0.553191    0.457447
       2         443.105263    0.921053  28.722973      0.486842    0.605263
       3         399.729167    0.500000  21.750000      0.895833    0.798611

                   Tarifa
Sexo   Classe
Homem  1        67.226127
       2        19.741782
       3        12.661633
female 1       106.125798
       2        21.970121
       3        16.118810

## Crosstab

In [42]:
pd.crosstab(data['Sobreviveu'], data['Classe'], margins=True)

Classe        1    2    3  All
Sobreviveu
0            80   97  372  549
1           136   87  119  342
All         216  184  491  891

In [43]:
pd.crosstab(data['Sobreviveu'], data['Sexo'], margins=True)

Sexo        Homem  female  All
Sobreviveu
0             468      81  549
1             109     233  342
All           577     314  891

## Ordenando Dados

## Lidando com dados faltando $\rightarrow$ NaN - Not a Number

## Deletando Coluna ou Linha

## Apply e Lambda

## VariÃ¡veis Dummy | HotEncoder

## Concatenando DataFrames

# ExpressÃµes Regulares

.  - qualquer caracter
<br>\d - dÃ­gitos (0-9)
<br>\D - exceto dÃ­gitos (0-9)
<br>\w - palavra (a-z, A-Z, 0-9, \_)
<br>\s - espaÃ§o em branco (tab, espaÃ§o, nova linha)
<br>\S - qualquer coisa exceto espaÃ§o em branco (tab, espaÃ§o, nova linha)
<br>\b - inÃ­cio de uma palavra
<br>\B - exceto inÃ­cio da palavra
<br>^ - inicio de uma String
<br>$ - final de uma string
<br>[] - caracteres em colchetes
<br>[^] - caracteres nÃ£o em colchetes
<br>| - ou
<br>( ) - grupo

<br>* - nenhum ou mais
<br>+ - um ou mais
<br>? - nenhum ou um
<br>{3} - nÃºmero exato
<br>{3,4} - range de NÃºmeros (mÃ­nimo, mÃ¡ximo)

ReferÃªncia (inglÃªs): 
http://bit.ly/ExpressoesRegulares

# Engenharia de Recursos - Feature Engineering

## Mudando Valores Linha Por Linha - iterrows()